# Fire

./: README.md  docker-compose.yml  liste_commandes_vm.txt
Emergency/back/: .gitignore  emerBack.dockerfile  pom.xml
Emergency/back/src/main/java/com/cpe/fire/: FireApplication.java  WebSocketConfiguration.java
Emergency/back/src/main/java/com/cpe/fire/controller/configuration/: HttpConfiguration.java
Emergency/back/src/main/java/com/cpe/fire/controller/fire_stations/: Fire_stationsController.java  Fire_stationsDTO.java  Fire_stationsDtoMapper.java
Emergency/back/src/main/java/com/cpe/fire/controller/incident/: IncidentController.java  IncidentDTO.java  IncidentDtoMapper.java
Emergency/back/src/main/java/com/cpe/fire/controller/managementIncident/: ManagementIncidentController.java  ManagementIncidentDTO.java  ManagementIncidentDtoMapper.java
Emergency/back/src/main/java/com/cpe/fire/domain/event/: Event.java  EventStatus.java  EventType.java
Emergency/back/src/main/java/com/cpe/fire/domain/fire_stations/: Fire_stations.java  Fire_stationsService.java  IFire_stationsRepository.java
Emergency/back/src/main/java/com/cpe/fire/domain/incident/: IIncidentRepository.java  Incident.java  IncidentService.java
Emergency/back/src/main/java/com/cpe/fire/domain/managementIncident/: IManagementIncidentRepository.java  ManagementIncident.java  ManagementIncidentService.java
Emergency/back/src/main/java/com/cpe/fire/domain/message/: Message.java
Emergency/back/src/main/java/com/cpe/fire/domain/sensor/: ISensorRepository.java  Sensor.java
Emergency/back/src/main/java/com/cpe/fire/domain/truck/: ITruckRepository.java  Truck.java  TruckService.java
Emergency/back/src/main/java/com/cpe/fire/domain/webSocket/: WebSocketHandler.java
Emergency/back/src/main/java/com/cpe/fire/repository/fire_stations/: Fire_stationsEntity.java  Fire_stationsEntityMapper.java  Fire_stationsJpaRepository.java  Fire_stationsRepository.java
Emergency/back/src/main/java/com/cpe/fire/repository/incident/: IncidentEntity.java  IncidentJpaRepository.java  IncidentRepository.java
Emergency/back/src/main/java/com/cpe/fire/repository/management_incidents/: ManagementIncidentEntity.java  ManagementIncidentEntityMapper.java  ManagementIncidentRepository.java
Emergency/back/src/main/java/com/cpe/fire/repository/sensor/: SensorEntity.java  SensorEntityMapper.java  SensorRepository.java
Emergency/back/src/main/java/com/cpe/fire/repository/truck/: ITruckJpaRepository.java  TruckEntity.java  TruckEntityMapper.java  TruckRepository.java
Emergency/back/src/main/java/com/cpe/fire/repository/truck_incidents/: TruckIncidentEntity.java  TruckIncidentJPARepository.java  TruckIncidentRepository.java
Emergency/back/src/main/resources/: application.properties
Emergency/back/src/test/java/com/cpe/fire/: FireApplicationTests.java
Emergency/front/: .env  emerFront.dockerfile  package-lock.json  package.json  vite.config.js
Emergency/front/src/: main.js
Emergency/front/src/components/: Map.vue
Emergency/front/src/router/: index.js
Emergency/front/src/service/: cacheService.js  emergencyService.js  emergencyUriService.js
Emergency/front/src/service/entity/: incident.js  user.js
Emergency/front/src/views/: Index.vue
Emergency/iot/: config.json
Emergency/iot/source/: main.cpp
Installation/: hosts  playbook.yml  vars.yml
Installation/roles/docker-install/tasks/: main.yml
Installation/roles/docker-install/templates/: daemon.json.j2
Installation/roles/folders-structure/tasks/: main.yml
Installation/roles/services/: main.yml
Installation/roles/swap-disable/tasks/: main.yml
Installation/roles/system-package/tasks/: main.yml
Reseau/: conf_generator.py  routers_template.j2  routers_variables.yml
Services/emergency/: docker-compose.yml  passerelle.py  requirements.txt
Services/emergency/config/grafana/: datasource.yaml
Services/emergency/config/grafana/dashboards/: current_fire.json  dashboard.yaml  statistiques.json
Services/emergency/config/mosquitto/: mosquitto.conf
Services/emergency/config/telegraf/: telegraf.conf
Services/simu/: lauch.sh  passerelle.py  requirements.txt  send.py
Simu/back/: pom.xml  readme.md  simuBack.dockerfile
Simu/back/src/main/java/com/cpe/fire/controller/configuration/: HttpConfiguration.java
Simu/back/src/main/java/com/cpe/fire/controller/incident/: IncidentController.java  IncidentDTO.java  IncidentDtoMapper.java
Simu/back/src/main/java/com/cpe/fire/controller/sensor/: SensorController.java  SensorDTO.java  SensorDtoMapper.java
Simu/back/src/main/java/com/cpe/fire/domain/gps/: GPSGenerator.java  HttpPost.java
Simu/back/src/main/java/com/cpe/fire/domain/incident/: IIncidentRepository.java  Incident.java  IncidentService.java
Simu/back/src/main/java/com/cpe/fire/domain/sensor/: ISensorRepository.java  SensorService.java
Simu/back/src/main/java/com/cpe/fire/repository/incident/: IncidentEntityMapper.java  IncidentJpaRepository.java  IncidentRepository.java
Simu/back/src/main/java/com/cpe/fire/repository/management_incidents/: ManagementIncidentJpaRepository.java  ManagementIncidentRepository.java
Simu/back/src/main/java/com/cpe/fire/repository/sensor/: ISensorJpaRepository.java  SensorEntity.java  SensorEntityMapper.java  SensorRepository.java
Simu/back/src/main/resources/: application.properties
Simu/back/src/test/java/com/cpe/fire/domain/: IncidentServiceTest.java
Simu/front/: package-lock.json  package.json  simuFront.dockerfile  vite.config.js
Simu/front/src/: style.css
Simu/front/src/components/: Map.vue
Simu/front/src/service/: emergencyService.js  emergencyUriService.js  logService.js
Simu/front/src/views/: Index.vue
Simu/iot/: Makefile  module.json
Simu/iot/source/: main.cpp
