
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "5s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "1s"
  debug = true
  quiet = false
  hostname = ""

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

# Configuration of influxdb server
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my_super_secret_auth_token"
  bucket = "data"
  organization = "admin"
  insecure_skip_verify = true


###############################################################################
#                                  INPUTS                                     #
###############################################################################


# Read metrics from MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/fire/+"]
  data_format = "json"

  [[inputs.mqtt_consumer.topic_parsing]]
      tags = "temp"

[[processors.pivot]]
    tag_key = "temp"
    value_key = "value"
