spring.datasource.url=jdbc:postgresql://emergency_db:5432/emergency
spring.datasource.username=projet
spring.datasource.password=projet
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.show-sql=true
ws.endpoints=/websocket